# 服务端口配置
server.port=8081
#thymeleaf配置
#spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
#数据库配置
#jdbc的配置
spring.datasource.username=root
spring.datasource.password=196801135
spring.datasource.url=jdbc:mysql://122.112.150.62:3306/mzyblog?serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:3306/mzyblog?serverTimezone=GMT
#将数据库中下划线转化为大写
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis 映射xml映射的扫描路径
#当使用tk.mapper时不需要这个映射文件，这个是spring mabatis说使用的
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.resources.static-locations=classpath:static
###################以下为druid增加的配置###########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的。filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
###################以上为druid增加的配置###########################
###################以下为redis增加的配置###########################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=122.112.150.62
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true
###################以上为redis增加的配置###########################



###################以下为fdfs增加的配置###########################
fdfs.reqHost=47.107.111.224
fdfs.reqPort=8888
#分布式文件系统FastDFS配置
#fdfs.pool.jmx-enabled=false
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.trackerList=47.107.111.224:22122
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
#spring.jmx.enabled=false
fdfs.pool.max-total=10
###################以上为fdfs增加的配置###########################


